# noise-ade-citygml4j

./: .classpath  .gitignore  README.md  build.gradle  build.xml  default.properties  settings.gradle
datasets/: building_example.gml
gradle/wrapper/: gradle-wrapper.properties
noise-ade-samples/: build.gradle
noise-ade-samples/datasets/: building_example.gml  building_example.json  cityfurniture_example.gml  cityfurniture_example.json  railway_example.gml  railway_example.json  road_example.gml  road_example.json
noise-ade-samples/src/main/java/cityjson/: FromCityJSON.java  ToCityJSON.java
noise-ade-samples/src/main/java/feature_visitor/: ADEVisitor.java
noise-ade-samples/src/main/java/reading_ade/: ReadingADE.java
noise-ade-samples/src/main/java/writing_ade/: WritingADE.java
resources/ade-xjc/: CityGML-NoiseADE.xsd  README.txt  binding.xjb  run_ade-xjc  run_ade-xjc.bat
resources/doc/: README
samples/: SimpleReadWriteDemo.java  build.gradle
samples/datasets/: road_example.gml
samples/feature_visitor/: ADEVisitor.java  build.xml
samples/reading_ade/: ReadingADE.java  build.xml
samples/writing_ade/: WritingADE.java  build.xml
src-gen/main/java/org/citygml/ade/noise_de/_2/: NoiseCityFurnitureSegmentPropertyType.java  NoiseCityFurnitureSegmentType.java  NoiseRailwaySegmentPropertyType.java  NoiseRailwaySegmentType.java  NoiseRoadSegmentPropertyType.java  NoiseRoadSegmentType.java  ObjectFactory.java  TrainPropertyType.java  TrainType.java  package-info.java
src-gen/org/citygml/ade/noise_de/_2/: NoiseCityFurnitureSegmentPropertyType.java  NoiseCityFurnitureSegmentType.java  NoiseRailwaySegmentPropertyType.java  NoiseRailwaySegmentType.java  NoiseRoadSegmentPropertyType.java  NoiseRoadSegmentType.java  ObjectFactory.java  TrainPropertyType.java  TrainType.java  package-info.java
src/main/java/org/citygml/ade/noise/: NoiseADEContext.java
src/main/java/org/citygml/ade/noise/bind/: NoiseADEMarshaller.java  NoiseADEUnmarshaller.java
src/main/java/org/citygml/ade/noise/cityjson/: NoiseExtension.java
src/main/java/org/citygml/ade/noise/cityjson/bind/: NoiseExtensionMarshaller.java  NoiseExtensionUnmarshaller.java
src/main/java/org/citygml/ade/noise/cityjson/model/: MeasureType.java  NoiseCityFurnitureSegmentAttributes.java  NoiseCityFurnitureSegmentType.java  NoiseRailwaySegmentAttributes.java  NoiseRailwaySegmentType.java  NoiseRoadSegmentAttributes.java  NoiseRoadSegmentType.java  TrainType.java
src/main/java/org/citygml/ade/noise/cityjson/model/module/: NoiseExtensionModule.java
src/main/java/org/citygml/ade/noise/model/: BuildingAppartmentsProperty.java  BuildingHabitantsProperty.java  BuildingImmissionPointsProperty.java  BuildingLDenEqProperty.java  BuildingLDenMaxProperty.java  BuildingLDenMinProperty.java  BuildingLNightEqProperty.java  BuildingLNightMaxProperty.java  BuildingLNightMinProperty.java  BuildingReflectionCorrectionProperty.java  BuildingReflectionProperty.java  NoiseCityFurnitureSegment.java  NoiseCityFurnitureSegmentProperty.java  NoiseCityFurnitureSegmentPropertyElement.java  NoiseRailwaySegment.java  NoiseRailwaySegmentProperty.java  NoiseRailwaySegmentPropertyElement.java  NoiseRoadSegment.java  NoiseRoadSegmentProperty.java  NoiseRoadSegmentPropertyElement.java  RemarkProperty.java  Train.java  TrainProperty.java
src/main/java/org/citygml/ade/noise/model/module/: NoiseADEModule.java
src/main/java/org/citygml/ade/noise/walker/: NoiseADEFeatureFunctionWalker.java  NoiseADEFeatureWalker.java  NoiseADEGMLFunctionWalker.java  NoiseADEGMLWalker.java
src/main/resources/org/citygml/ade/noise/schema/cityjson/: noise.json
src/org/citygml/ade/noise/: NoiseADEContext.java
src/org/citygml/ade/noise/bind/: NoiseADEMarshaller.java  NoiseADEUnmarshaller.java
src/org/citygml/ade/noise/model/: BuildingAppartments.java  BuildingAppartmentsProperty.java  BuildingHabitants.java  BuildingHabitantsProperty.java  BuildingImmissionPoints.java  BuildingImmissionPointsProperty.java  BuildingLDenEq.java  BuildingLDenEqProperty.java  BuildingLDenMax.java  BuildingLDenMaxProperty.java  BuildingLDenMin.java  BuildingLDenMinProperty.java  BuildingLNightEq.java  BuildingLNightEqProperty.java  BuildingLNightMax.java  BuildingLNightMaxProperty.java  BuildingLNightMin.java  BuildingLNightMinProperty.java  BuildingReflection.java  BuildingReflectionCorrection.java  BuildingReflectionCorrectionProperty.java  BuildingReflectionProperty.java  NoiseCityFurnitureSegment.java  NoiseCityFurnitureSegmentProperty.java  NoiseCityFurnitureSegmentPropertyElement.java  NoiseRailwaySegment.java  NoiseRailwaySegmentProperty.java  NoiseRailwaySegmentPropertyElement.java  NoiseRoadSegment.java  NoiseRoadSegmentProperty.java  NoiseRoadSegmentPropertyElement.java  Remark.java  RemarkProperty.java  Train.java  TrainProperty.java
src/org/citygml/ade/noise/model/module/: NoiseADEModule.java
src/org/citygml/ade/noise/test/: SimpleReadWriteDemo.java  Test.java
src/org/citygml/ade/noise/transform/: NoiseADEMarshaller.java  NoiseADEUnmarshaller.java
src/org/citygml/ade/noise/walker/: NoiseADEFeatureFunctionWalker.java  NoiseADEFeatureWalker.java  NoiseADEGMLFunctionWalker.java  NoiseADEGMLWalker.java
