<?xml version="1.0" standalone="yes"?>
<project name="noise-ade" default="dist" basedir=".">

	<!-- load external property set -->
	<property file="default.properties" />

	<!-- classpath -->
	<path id="classpath">
		<fileset dir="${dir.lib}" includes="*.jar" />
	</path>

	<!-- build number -->
	<buildnumber file="build.num" />

	<tstamp>
		<format property="date" pattern="yyyy-MM-dd" />
		<format property="time" pattern="HH:mm:ss" />
	</tstamp>

	<target name="clean" description="clean up">
		<!-- clean up build environment -->
		<delete dir="${dir.build}" />
		<delete dir="${dir.target}" />
	</target>

	<target name="clean_samples" description="clean sample dir">
		<subant target="clean">
			<fileset dir="${dir.samples}" includes="**/build*.xml" />
		</subant>
	</target>

	<target name="dist" depends="clean, clean_samples" description="generate the Underground ADE module file">
		<!-- create the build environment -->
		<mkdir dir="${dir.build.classes}" />
		<mkdir dir="${dir.dest}" />

		<!-- compile the source code in ${dir.src} and ${dir.src-gen} -->
		<javac includeantruntime="false" classpathref="classpath" srcdir="${dir.src-gen}" destdir="${dir.build.classes}" debug="on" />
		<javac includeantruntime="false" classpathref="classpath" srcdir="${dir.src}" excludes="sg/gov/tech/citygml/underground/test/**" destdir="${dir.build.classes}" debug="on" />

		<!-- copy LICENSE file -->
		<copy todir="${dir.dest.license}">
			<fileset dir="${dir.resources.license}" includes="**/*" />
		</copy>

		<!-- copy README template -->
		<copy toDir="${dir.dest}">
			<fileset dir="${dir.resources.doc}" includes="**/*" />
		</copy>

		<!-- replace tokens in README file -->
		<replace file="${dir.dest}/README" token="!ade.name!" value="${ade.name}" />
		<replace file="${dir.dest}/README" token="!ade.description!" value="${ade.description}" />
		<replace file="${dir.dest}/README" token="!ade.version!" value="${ade.version}" />
		<replace file="${dir.dest}/README" token="!citygml4j.version!" value="${citygml4j.version}" />
		<replace file="${dir.dest}/README" token="!build.date!" value="${date}" />
		<replace file="${dir.dest}/README" token="!copyright.year!" value="${copyright.year}" />
		<replace file="${dir.dest}/README" token="!copyright.owner!" value="${copyright.owner}" />
		<replace file="${dir.dest}/README" token="!copyright.owner.email!" value="${copyright.owner.email}" />
		<replace file="${dir.dest}/README" token="!developer.main.name!" value="${developer.main.name}" />
		<replace file="${dir.dest}/README" token="!developer.main.email!" value="${developer.main.email}" />

		<!-- copy resources -->
		<copy todir="${dir.build.classes}">
			<fileset dir="${dir.src}" includes="**/*.xsd" />
		</copy>

		<!-- copy services file -->
		<copy todir="${dir.build.classes}/META-INF">
			<fileset dir="${dir.src}/META-INF" includes="**/*" />
		</copy>

		<!-- put everything in ${build} into .jar file -->
		<jar jarfile="${dir.dest.lib}/${ade.jar}" basedir="${dir.build.classes}">
			<manifest>
				<attribute name="Build-Id" value="${ade.name}-${ade.version}" />
				<attribute name="Build-Date" value="${date} ${time}" />
				<attribute name="Implementation-Title" value="${ade.name}" />
				<attribute name="Implementation-Version" value="${ade.version}+${build.number}" />
			</manifest>
		</jar>

		<!-- copy sample files -->
		<copy toDir="${dir.dest.samples}">
			<fileset dir="${dir.samples}" includes="**/*" />
		</copy>

		<!-- copy citygml4j jar required by sample files -->
		<copy toDir="${dir.dest.samples.lib}">
			<fileset dir="${dir.lib}" includes="**/*.jar" />
		</copy>

		<!-- clean up -->
		<delete dir="${dir.build}" />
	</target>

</project>
