import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'distribution'
}

sourceCompatibility = 1.8

allprojects {
    group 'org.citygml4j.ade'
    version '2.4.1'

    ext {
        citygml4jVersion = '2.9.2'
        date = new Date()
    }

    repositories {
        jcenter()
    }
}

sourceSets {
    main.java.srcDir 'src-gen/main/java'
}

dependencies {
    api "org.citygml4j:citygml4j:$citygml4jVersion"
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    into('META-INF') {
        from 'LICENSE'
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

distributions.main.contents {
    from('resources/doc/README') {
        filter(ReplaceTokens, tokens: [
                name: project.name,
                version: project.version,
                date: date.format('yyyy-MM-dd'),
                copyright: date.format('yyyy'),
                javaCompatibility: sourceCompatibility.toString(),
                citygml4jVersion: citygml4jVersion
        ])
    }
    into('lib') {
        from jar
        from configurations.compileClasspath
    }
    into('javadoc') {
        from javadoc
    }
    into('license') {
        from 'LICENSE'
    }
    into('samples') {
        from tasks.getByPath(':noise-ade-samples:copySamples').outputs
    }
}