import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
    id 'distribution'
}

allprojects {
    group 'org.citygml4j.ade'
    version '2.3.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }
}

ext {
    citygml4jVersion = '2.7.0'
    date = new Date()
}

sourceSets {
    main.java.srcDir 'src-gen/main/java'
}

dependencies {
    implementation 'org.citygml4j:citygml4j:2.7.0'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
    into('META-INF') {
        from 'LICENSE'
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

distributions.main.contents {
    from('resources/doc/README') {
        filter(ReplaceTokens, tokens: [
                version          : project.version,
                date             : date.format('yyyy-MM-dd'),
                copyright        : date.format('yyyy'),
                javaCompatibility: sourceCompatibility.toString(),
                citygml4jVersion : citygml4jVersion
        ])
    }
    into('lib') {
        from jar
        from configurations.compileClasspath
    }
    into('javadoc') {
        from javadoc
    }
    into('license') {
        from 'LICENSE'
    }
    into('samples') {
        from tasks.getByPath(':noise-ade-samples:copySamples').outputs
    }
}